#define mando3_width 66
#define mando3_height 64
static unsigned char mando3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0xdf, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xef, 0xdf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xef, 0xdf, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xef, 0xdf, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xef, 0xdf, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xef, 0xdf, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xef, 0xdf, 0xff, 0x07, 0x00, 0x00, 0x00, 0x80, 0xff, 0xef, 0xdf, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x80, 0xff, 0xef, 0xdf, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xef, 0xdf, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xef, 0xdf, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xef, 0xdf, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xef, 0xdf, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xef, 0xdf, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xef, 0xdf, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xef, 0xdf, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xef, 0xdf, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xef, 0xdf, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xef, 0xdf, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf4, 0xff, 0xef, 0xdf, 0xff,
   0xbf, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x01, 0x00, 0x00, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0x03, 0x00, 0x00, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0x03, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x03, 0x00,
   0x00, 0x17, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x03, 0x00, 0x00, 0x37, 0x00,
   0x00, 0x00, 0x00, 0xb0, 0x03, 0x00, 0x00, 0xf7, 0x03, 0x00, 0x00, 0x00,
   0xbf, 0x03, 0x00, 0x00, 0xf7, 0xff, 0x01, 0x00, 0xf8, 0xbf, 0x03, 0x00,
   0x00, 0xf6, 0xff, 0x1f, 0xe0, 0xff, 0xbf, 0x01, 0x00, 0x00, 0x86, 0xff,
   0x1f, 0xe0, 0xff, 0x8f, 0x01, 0x00, 0x00, 0x06, 0xfe, 0x1f, 0xe0, 0xff,
   0x81, 0x01, 0x00, 0x00, 0x06, 0xf8, 0x1f, 0xe0, 0x7f, 0x80, 0x01, 0x00,
   0x00, 0x06, 0xe0, 0x1f, 0xe0, 0x3f, 0x80, 0x01, 0x00, 0x00, 0x06, 0xc0,
   0x1f, 0xe0, 0x0f, 0x80, 0x01, 0x00, 0x00, 0x06, 0x80, 0x1f, 0xe0, 0x0f,
   0x80, 0x01, 0x00, 0x00, 0x06, 0x00, 0x1f, 0xe0, 0x07, 0x80, 0x01, 0x00,
   0x00, 0x06, 0x00, 0x1f, 0xe0, 0x03, 0x80, 0x01, 0x00, 0x00, 0x06, 0x00,
   0x1e, 0xe0, 0x03, 0x80, 0x01, 0x00, 0x00, 0x06, 0x10, 0x1e, 0xe0, 0x43,
   0x80, 0x01, 0x00, 0x00, 0x06, 0x3c, 0x1e, 0xe0, 0xf1, 0x81, 0x01, 0x00,
   0x00, 0x06, 0x7e, 0x1c, 0xe0, 0xf1, 0x81, 0x01, 0x00, 0x00, 0x04, 0xff,
   0x1c, 0xe0, 0xf9, 0x83, 0x00, 0x00, 0x00, 0x04, 0xff, 0x1c, 0xe0, 0xf8,
   0x87, 0x00, 0x00, 0x00, 0x04, 0xff, 0x18, 0xe0, 0xfc, 0x87, 0x00, 0x00,
   0x00, 0x84, 0xff, 0x19, 0xe0, 0xfc, 0x87, 0x00, 0x00, 0x00, 0x84, 0xff,
   0x19, 0xe0, 0xfc, 0x8f, 0x00, 0x00, 0x00, 0xc4, 0xff, 0x19, 0x60, 0xfe,
   0x8f, 0x00, 0x00, 0x00, 0xc4, 0xff, 0x1b, 0x60, 0xfe, 0x8f, 0x00, 0x00,
   0x00, 0xc4, 0xff, 0x1b, 0x60, 0xfe, 0x9f, 0x00, 0x00, 0x00, 0xc4, 0xff,
   0x13, 0x60, 0xfe, 0x9f, 0x00, 0x00, 0x00, 0xe4, 0xff, 0x13, 0x60, 0xff,
   0x9f, 0x00, 0x00, 0x00, 0xe4, 0xff, 0x13, 0x60, 0xff, 0x9f, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x13, 0x60, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x13, 0x20, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x17, 0x20, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x17, 0x20, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x17, 0x20, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x16, 0x20, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x20, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
